<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script>

    /* Light YouTube Embeds by @labnol */
    /* Web: http://labnol.org/?p=27941 */

    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        var embed = "https://www.youtube.com/embed/ID?autoplay=1";
        iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        this.parentNode.replaceChild(iframe, this);
    }

</script>

<style>
    .youtube-player {
        position: relative;
        padding-bottom: 56.23%;
        /* Use 75% for 4:3 videos */
        height: 0;
        overflow: hidden;
        max-width: 100%;
        background: #000;
        margin: 5px;
    }
    
    .youtube-player iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: transparent;
    }
    
    .youtube-player img {
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        max-width: 100%;
        width: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        height: auto;
        cursor: pointer;
        -webkit-transition: .4s all;
        -moz-transition: .4s all;
        transition: .4s all;
    }
    
    .youtube-player img:hover {
        -webkit-filter: brightness(75%);
    }
    
    .youtube-player .play {
        height: 72px;
        width: 72px;
        left: 50%;
        top: 50%;
        margin-left: -36px;
        margin-top: -36px;
        position: absolute;
        background: url("//i.imgur.com/TxzC70f.png") no-repeat;
        cursor: pointer;
    }

</style>

<!-- Load jQuery -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- Load jQuery.selection plugin-->
<script type="text/javascript" src="static/jquery.selection.js"></script>

</head>
<body>

    <h1>Results</h1>
    <h2 id="title">{{ song_title }}</h2>
    <h3 id="artist">{{ artist }}</h3>
    <p id="lyrics">
        <!-- jinja block to pass through html code -->
        {% autoescape false %}
        {{ lyrics_html }}
        {% endautoescape %}
    </p>

    <p>
    <!-- while text selected, click button to  -->
    <input type="button" id="get-fragment" value="Get song fragment" />
    </p>

    <div>
    <form action="/save" method="POST">
    Fragment <textarea id="fragment" name='fragment'></textarea><br>
    Annotation <textarea name='annotation'></textarea><br>
    <input type='submit' value='Save'>
    </form>
    </div>



    <script>

    // const fragment = $('fragment').attr('value')
    // Get selected text
    // when get-fragment button is clicked, put the selected text in textarea

    $('#get-fragment').on('click', function(){
        $('#lyrics').focus();
        $('#fragment').text($.selection());

    });

    </script>

    <div class="youtube-player" data-id="{{ video_id }}"></div>

</body>
</html>